$background-body: #222;

.e-header {
  width: 100%;
  display: grid;
  grid-template-columns: 150px auto;
  background-color: $background-body;
  padding: 10px;
  box-sizing: border-box;
  grid-gap: 20px;
  margin-bottom: 10px;

  .e-thumbnail {
    height: 150px;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .e-description {
    width: 100%;
    display: flex;
    flex-direction: column;

    input {
      margin-bottom: 5px;
    }

    textarea {
      color: #ccc;
      font-size: 16px;
      width: 100%;
      flex-grow: 1;
    }
  }
}

.e-image-area {
  background-color: $background-body;
  min-height: 200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  grid-template-rows: auto auto;
  grid-gap: 4px;
  padding: 5px;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 10px;

  .placeholder {
    margin: auto;
    grid-row: 1 / -1;
    grid-column: 1 / -1;
  }

  .image {
    height: 100px;
    aspect-ratio: 16/9;
    margin: auto;
    display: flex;
    position: relative;

    img {
      max-height: 100%;
      max-width: 100%;
      margin: auto;
    }

    div {
      position: absolute;
      right: 0;
      padding: 5px 10px;
      box-sizing: border-box;
      background-color: darkred;
      cursor: pointer;
    }
  }
}

.e-content {
  background-color: $background-body;
  padding: 5px;
  margin-bottom: 10px;

  .text-actions {
    height: 35px;
    width: 100%;
    background-color: #424242;
    border-radius: 2px;
    display: flex;
    flex-flow: row wrap;
    place-content: space-around;

    .left,
    .right {
      height: 100%;
      display: flex;
      flex-direction: row;

      a {
        height: 100%;
        max-height: 100%;
        min-width: 50px;
        display: flex;
        border-radius: 2px;
        background-color: #333;
        box-sizing: border-box;
        cursor: pointer;

        span {
          margin: auto;
        }

        img {
          margin: auto;
          height: 100%;
          padding: 5px;
          box-sizing: border-box;
          color: white;
        }
      }
    }

    .left {
      margin: 0 auto 0 0;
    }
    .right {
      margin: 0 0 0 auto;
    }

    a:hover,
    a:focus {
      filter: brightness(50%);
    }
  }

  textarea {
    font-size: 16px;
    min-height: 200px;
    color: white;
    outline: 0;
  }
}

.e-tags {
  min-height: 40px;
  width: 100%;
  background-color: $background-body;
  display: flex;
  flex-direction: row;
  padding: 5px;
  box-sizing: border-box;
  margin-bottom: 1rem;

  input {
    width: 100%;
  }
}

.e-settings {
  min-height: 40px;
  width: 100%;
  background-color: $background-body;
  display: flex;
  flex-direction: row;
  padding: 5px;
  box-sizing: border-box;
  margin-bottom: 1rem;
  .publish-date {
    display: flex;
    div {
      margin: auto 10px auto auto;
    }
    input {
      margin-right: 5px;
    }
  }

  input,
  textarea {
    width: 200px;
  }

  .horizontal-buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    button {
      width: 200px;
      height: 40px;
    }
  }
}

input,
textarea {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  margin: 0;
  border: 0;
  background-color: black;
  color: white;
  font-size: 18px;
  resize: vertical;
}
