$background-body: #222;

.e-header {
  width: 100%;
  display: grid;
  grid-template-columns: 150px auto;
  background-color: $background-body;
  padding: 10px;
  box-sizing: border-box;
  grid-gap: 20px;
  margin-bottom: 10px;

  .e-thumbnail {
    height: 150px;

    img {
      height: 100%;
      width: 150px;
    }
  }

  .e-description {
    width: 100%;
    display: flex;
    flex-direction: column;

    input {
      margin-bottom: 5px;
    }

    textarea {
      color: #ccc;
      font-size: 16px;
      width: 100%;
      flex-grow: 1;
    }
  }
}

.e-image-area {
  background-color: $background-body;
  min-height: 200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  grid-template-rows: auto auto;
  grid-gap: 4px;
  padding: 5px;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 10px;

  .placeholder {
    margin: auto;
    grid-row: 1 / -1;
    grid-column: 1 / -1;
  }

  .image {
    height: 100px;
    aspect-ratio: 16/9;
    margin: auto;
    display: flex;

    img {
      height: 100%;
      margin: auto;
    }
  }
}

.e-content {
  background-color: $background-body;
  padding: 5px;
  margin-bottom: 10px;
  textarea {
    font-size: 16px;
    min-height: 300px;
    color: white;
  }
}

.e-settings {
  height: 40px;
  width: 100%;
  background-color: $background-body;
  display: flex;
  flex-direction: row;
  padding: 5px;
  box-sizing: border-box;
  .publish-date {
    display: flex;
    div {
      margin: auto 10px auto auto;
    }
    input {
      margin-right: 5px;
    }
  }

  input,
  textarea {
    width: 200px;
  }
}

input,
textarea {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  margin: 0;
  border: 0;
  background-color: black;
  color: white;
  font-size: 18px;
  resize: vertical;
}
